# OtgReader

./: NmpsKey.jks
FFTLibrary/: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  nmps.apk
app/src/androidTest/java/otgroup/kz/otgreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/otgroup/kz/otgreader/: LoginActivity.java  MainActivity.java  QrResultActivity.java  ScanActivity.java
app/src/main/java/otgroup/kz/otgreader/pitcher/: RecorderMonitor.java  STFT.java  besselCal.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/otgroup/kz/otgreader/: ExampleUnitTest.java
